{
  "name": "backend",
  "version": "1.0.0",
  "description": "Your backend code project (dApp).",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^4.21.2",
    "express-list-routes": "^1.2.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "mysql2": "^3.14.0",
    "react-start": "^1.1.2",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.19",
    "nodemon": "^2.0.7"
  }
}
